{
  "name": "mcpremium",
  "version": "1.0.0",
  "description": "MC Premium Custom Template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RRS",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcin_rrs@bitbucket.org/MaciejRRS/mcpremium.git"
  },
  "homepage": "https://bitbucket.org/MaciejRRS/mcpremium#readme"
}
